.catalog__title {
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  color: @basic-black;
}

.catalog-link {
  text-decoration: none;
}

.catalog-item-title {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  color: @special-dark-grey2;
}

.catalog-item-table {
  font-size: 12px;
  line-height: 16px;
  color: @special-dark-grey;
}

.plus-title {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  color: @special-black;
}

.plus-text {
  font-size: 12px;
  line-height: 16px;
}

.plus-button {
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: @special-dark-grey;
  background-color: @basic-grey;
}
