.copyright {
  padding-top: 22px;

  @media (min-width: @tablet-width) {
    padding: 0;
    min-width: 163px;
  }
}

.button-text {
  font-size: 16px;
  line-height: normal;
  color: @special-dark-grey;
  padding: 6px 0 0 0;

  @media (min-width: @tablet-width) {
    padding: 9px 0;
  }
}

.copyright__button {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

  &:active {
    opacity: 0.3;
  }
}

.button-icon-wrapper {
  width: 27px;
  height: 34px;
}

.button-icon {
  color: @special-grey2;

  &:hover {
    color: @basic-green;
  }
}
