.example {
  padding: 27px 0 39px 0;
  background-color: @special-grey;

  @media (min-width: @tablet-width) {
    padding: 43px 0  0;
    border-top: 1px solid @line-grey;
    background-color: @basic-white;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    display: flex;
    flex-direction: row;
    border: none;
    background: linear-gradient(to top, @special-grey 70%, @basic-white 30%);
  }
}

.example__wrapper {
  @media (min-width: @desktop-width) {
    width: 550px;
    margin-right: 20px;
    padding-right: 0;
    padding-bottom: 75px;
  }
}

.example__heading {
  margin: 0;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 62px;
  }
}

.example__text {
  margin: 33px 0 25px 0;

  @media (min-width: @tablet-width) {
    margin: 63px 0 0;
    width: 680px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 146px;
    width: 436px;
  }
}

.example__list {
  @media (min-width: @tablet-width) {
    display: inline-block;
    margin-top: 54px;
    width: 380px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 69px;
  }
}

.example__item {
  display: inline-block;
  position: relative;
  text-align: center;
  padding: 15px 0 17px;
  width: 124px;
  border: 1px solid @special-border-grey;
  border-radius: 5px;

  &:first-child {
    margin-right: 24px;
  }

  @media (min-width: @tablet-width) {
    width: 162px;

    &:first-child {
      margin-right: 38px;
    }
  }
}

.example__quantity {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__result {
  position: absolute;
  bottom: -15px;
  right: 20px;
  width: 86px;
  font-size: 12px;
  line-height: 12px;
  text-transform: lowercase;
  text-align: center;
  background-color: @special-grey;

  @media (min-width: @tablet-width) {
    bottom: -6px;
    font-size: 14px;
    line-height: 14px;
    width: 130px;
    background-color: @basic-white;
  }

  @media (min-width: @desktop-width) {
    background-color: @special-grey;
  }
}

.mobile-break {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.example__cost {
  margin: 32px 0 0;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    display: inline-block;
    padding-top: 30px;
    margin: 0 0 0 149px;
    font-size: 20px;
    width: 175px;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    min-width: 324px;
    margin: 30px 0 0 0;
    text-align: start;
  }
}

.example__slider {
  margin-top: 38px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    height: 462px;
    position: relative;
    font-size: 20px;
    line-height: 30px;
    margin-top: 255px;
    background-color: @special-grey;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 570px;
    background-color: transparent;
  }
}

.slider__image {
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: -190px;
    left: 30px;
  }

  @media (min-width: @desktop-width) {
    position: static;
    margin-bottom: 0;
  }
}

.slider__wrapper {
  @media (min-width: @desktop-width) {
    width: 576px;
    margin-top: 20px;
    margin-left: 80px;
  }
}

.slider__before {
  margin-left: 63px;

  @media (min-width: @tablet-width) {
    margin-left: 100px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.slider__after {
  margin: 0 0 0 13px;
}

.slider__before,
.slider__after {
  cursor: pointer;

  @media (min-width: @tablet-width) {
    border-bottom: 1px dotted @active-black;

    &:hover {
      border-bottom: 1px solid @active-black;
    }

    &:active {
      border: none;
    }
  }
}

.slider__line {
  display: inline-block;
  width: 84px;
  height: 14px;
  margin: 0 0 0 15px;
  background-color: @basic-white;
  border: 1px solid @special-border-grey;
  box-sizing: border-box;
  border-radius: 6px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.slider-range {
  margin: 3px 0 0 6px;
  width: 35px;
  height: 6px;
  background-color: @basic-green;
  border-radius: 6px;
}

.slider__scale {
  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    margin-top: 374px;
    margin-left: 20px;
    display: inline-block;
    position: relative;
    width: 428px;
    height: 6px;
    background-color: @special-border-grey;
    border-radius: 6px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 5px 20px;
  }
}

.slider-toggle {
  position: absolute;
  top: -10px;
  left: 46%;
  width: 8px;
  height: 8px;
  padding: 0;
  border: 11px solid @basic-white;
  outline: 1px  @special-border-grey;
  background-color: @basic-green;
  border-radius: 50%;
  box-shadow: 0 2px @special-border-grey;
}
