.extra__title {
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  color: @basic-black;
}

.extra__list {
  line-height: 14px;
}

.extra-link {
  text-decoration: none;
}

.extra-item-title {
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
  color: @special-dark-grey2;
}
