.page__body {
  min-height: 100%;
  min-width: 320px;
  max-width: 1440px;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    background-image: url("../img/presentation-desktop.jpg");
    background-repeat: no-repeat;
    background-position: right top;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/presentation-desktop@2x.jpg");
    }
  }
}

.desktop-no-index {
  @media (min-width: @desktop-width) {
    background: none;
  }
}
