
.page-title {
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  color: @basic-black;
}

.page-main__text {
  text-transform: uppercase;
  color: @basic-black;
}

.page-main__required {
  line-height: 16px;
  color: @basic-black;
}
