// Colors

@basic-white: #FFFFFF;
@basic-green: #68B738;
@basic-grey: #F2F2F2;
@basic-black: #000000;
@special-dark-grey: #444444;
@special-dark-grey2: #222222;
@special-black: #111111;
@special-grey: #EAEAEA;

// Viewports

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;
